{
  "name": "version-checker",
  "version": "0.0.3",
  "description": "Checks the version of a software.",
  "scripts": {
    "postinstall": "cd src/web/static/ ; ln -sf ../../../node_modules npm_components"
  },
  "author": "Cédric Bonhomme",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "bootstrap": "^4.0.1",
    "chart.js": "^3.8.0",
    "datatables.net-bs4": "^1.12.1",
    "iso-639-1": "^2.1.15",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "popper.js": "^1.14.1"
  },
  "engines": {
      "node": "16.x",
      "npm": "8.3.0"
  }
}
